# Fichier : /var/ossec/etc/ossec.conf (WAZUH-SERVER)
# Ce bloc envoie les alertes de niveau 6 à un webhook Discord.
<ossec_config>
  <integration>
    <name>custom-webhook</name>
    <hook_url>https://discord.com/api/webhooks/1342225322158067822/pElFRHS8wlkYGtC8kzZY2Q608-wtDyS7t7SQoGB4i6RRBxujSYcxrCmojVuaXLIairSz <!-- URL du webhook -->
    <level>6</level> <!-- Déclenchement pour les alertes niveau 6 -->
  </integration>
</ossec_config>
