# Fichier : /var/ossec/etc/ossec.conf (WAZUH-SERVER)
# Ce bloc permet l'envoi d'email si une alerte de niveau 12 est déclenchée.
<ossec_config>
  <global>
    <email_notification>yes</email_notification>
    <email_to>responsable@gmail.com</email_to> <!-- Adresse du destinataire -->
    <smtp_server>smtp.gmail.com</smtp_server> <!-- Adresse du serveur SMTP -->
    <email_from>wazuh-alert@example.com</email_from> <!-- Adresse d’envoi -->
  </global>
</ossec_config>
